<head>
  <style media="screen">
    table,
    td,
    tr {
      border: 1px black solid;
      padding: 5px;
    }

    body {
      background-color: grey;
      padding: 50px;
      font-family: "arial";
    }

    .container {
      background-color: #d0ece7;
      padding: 30px;
      border: 1px black solid;
      border-radius: 20px;
    }
    .block {
      display: inline-block;
      width: 400px;
      border: 1px solid red;
      padding: 10px;
      vertical-align: top;
    }
    img {
      width: 100px;
      display: inline-block;
    }
  </style>
</head>

<body>
  <div class="container">
    <div>
      <h1>This is what we learned last time</h1>
      <h3>Let's keep going</h3>
      <div class="block">
        <h4>We learned</h4>
        <ul>
          <li>What kind of list is this?</li>
        </ul>
        <ol>
          <li>And this one?</li>
        </ol>
        <table>
          <tr>
            <th>HTML Tags</th>
            <th>Usage</th>
          </tr>
          <tr>
            <td>h1</td>
            <td>Shows important text</td>
          </tr>
          <tr>
            <td>p</td>
            <td>Paragraph text</td>
          </tr>
          <tr>
            <td>ul</td>
            <td>Unordered List</td>
          </tr>
          <tr>
            <td>ol</td>
            <td>Ordered List</td>
          </tr>
          <tr>
            <td>li</td>
            <td>List item</td>
          </tr>
        </table>
      </div>
      <div class="block">
        <p>
          div objects are what allow for spacing in websites
        </p>
        <img
          src="https://i.ytimg.com/vi/Bor5lkRyeGo/hqdefault.jpg"
          alt="img tag"
        />
      </div>
    </div>
  </div>
</body>
